<!-- 
  @CTP_FileAttachment: 
     Component used to attach files against Cases and Case Items.
 -->
<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="DRS_CaseItemForm_CC">
    <ltng:require scripts="/resource/jquery" />
    <aura:attribute name="parentId" type="Id" description="mandatory id to load the component"/>
    <aura:attribute name="caseItemId" type="Id" description="case item id any item exist against this application"/>
    <aura:attribute name="uploadForm" type="String" description="String used to send JSON to apex class which will insert Attachment record and return relative URL for AWS S3 service"/>
    <aura:attribute name="pageName" type="String"/>
    <aura:attribute name="uploadedUnCatFiles" type="Object[]" description="array used to store all files, their descriptions, categories and sub-categories"/>
    <aura:attribute name="progressPercentage" type="Integer" default="0" description="integer value used in progress bar"/>
    <aura:attribute name="categories" type="String[]" description="array used to hold categories for insurer portal"/>
    <aura:attribute name="subCategories" type="String[]" description="array used to hold sub-categories for insurer portal"/>
    <aura:attribute name="replyPortal" type="Boolean" default="false" description="boolean value to track if this page is case item reply page or not."/>
    <aura:attribute name="internalPortal" type="Boolean" default="false" description="boolean value to track if this page is salesforce internal page or not."/>
    <aura:attribute name="isForceRecord" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="uploadBtnDisabled" type="Boolean" default="false" description="
                                                                                         Boolean value to enable/disable upload button"/>
    <!-- Start: Arrays to hold picklist values for Sub-Categories -->
    
    <aura:attribute name="ApplicationDocumentsSubCategoryTypes" type="String[]"/>
    <aura:attribute name="SIRADocumentsSubCategoryTypes" type="String[]"/>
    <aura:attribute name="MedicalInformationSubCategoryTypes" type="String[]"/>
    <aura:attribute name="OccupationalRehabilitationSubCategoryTypes" type="String[]"/>
    <aura:attribute name="EmploymentSubCategoryTypes" type="String[]"/>
    <aura:attribute name="LegalSubCategoryTypes" type="String[]"/>
    <aura:attribute name="SurveillanceSubCategoryTypes" type="String[]"/>
    <aura:attribute name="CorrespondenceSubCategoryTypes" type="String[]"/>
    <aura:attribute name="ExpensesSubCategoryTypes" type="String[]"/>
    
    <!-- Added for DCR-1332 -->
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="caseItemIdReply" type="String"/>
    <!-- Added for DCR-1332 --> 
    
    <!-- End: Arrays to hold picklist values for Sub-Categories -->
    <!--<aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
   <aura:attribute name="recordId" type="String"/>
   <aura:attribute name="fieldsToQuery" type="String[]" default="Case__c"/>
   <aura:attribute name="isForceRecord" type="Boolean" default="false"/>
   <aura:attribute name="AttachmentWrapper" type="UCDInfoAttachmkentWrapper[]"/>
   <aura:attribute name="isTrue" type="Boolean" default="false"/>
   <aura:attribute name="fileUploadValidationError" type="Boolean"/>
   <aura:attribute name="description" type="String"/>
   <aura:attribute name="author" type="String"/>
   <aura:attribute name="insertDate" type="Date"/>
   <aura:attribute name="fileName" type="String"/>
   <aura:attribute name="targetFile" type="Object"/>
   <aura:attribute name="content" type="string"/>
   <aura:attribute name="parent" type="Object"/>
   <aura:attribute name="attachment" type="Attachment__c"/>
   <aura:attribute name="isCategorize" type="boolean" default="false"/> -->
    <aura:handler name="init" value="{! this}" action="{! c.doInit}"/>
    <aura:method name="Submitfiles" action="{! c.Submitfiles}" access="PUBLIC"/>
    
    <h1 class="slds-text-body_x-large slds-m-bottom_large">Supporting documents</h1>
    <aura:if isTrue="{!not(v.internalPortal)}">
    <p class="slds-m-bottom_xx-large">You may upload documents that support your application. The insurer is liable to provide all documents that have currently been received.  You are able to attach files of different types (images, video, documents) to the application. The size limit for upload is 2GB per file.</p>
    </aura:if>
    <aura:if isTrue="{! and(v.pageName == 'public homepage',and(v.uploadedUnCatFiles.length > 0, true),false) }">
        
        <div class="attachment-list slds-m-bottom_large">
            <aura:iteration items="{! v.uploadedUnCatFiles}" var="file">
                
                <div class="attachment slds-m-bottom_small">
                    <lightning:icon iconName="utility:page" size="small" class="slds-m-right_small slds-align_absolute-center"/>
                    
                    <div class="full-width">
                        <div class="filename slds-truncate slds-m-right_small" title="{! file.fileName}">{! file.fileName}</div>
                        <div id="{! 'attachDiv'+ file.index}" aura:id="{! file.file.name + 'progressBar'}" class="slds-progress-bar slds-progress-bar_large slds-progress-bar_circular slds-m-top_x-small" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
                            <span class="slds-progress-bar__value" style="width:0%" id="{! 'attachSpan'+ file.index}">
                                <span class="slds-assistive-text">{!file.progressPercentage}%</span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="description full-width slds-truncate" id="{! 'description'+file.index}" title="{! file.description}">
                        <ui:inputTextArea class="borderClass" rows="1" value="{! file.description}" resizable="false" updateon="keyup"/>
                    </div>
                    
                    <lightning:buttonIcon aura:id="{! file.index}" class="delete" iconName="utility:delete" variant="bare" onclick="{! c.removeAttachment }" alternativeText="Remove" />
                </div>
                
            </aura:iteration>
        </div>
      
    </aura:if>
    <aura:if isTrue="{! and(v.pageName == 'insurer portal',and(v.uploadedUnCatFiles.length > 0, true),false) }">
        
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered slds-table_striped">
                <thead>
                    <th scope="col" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                        <div class="slds-truncate" title="File Action">Action</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                        <div class="slds-truncate" title="File Name">File Name</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                        <div class="slds-truncate" title="File Category">Category</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                        <div class="slds-truncate" title="File Sub-Category">Sub-Category</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                        <div class="slds-truncate" title="File Description">Description</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                        <div class="slds-truncate" title="Upload Status">Upload Status</div>
                    </th>
                </thead>
                <tbody>
                    <aura:iteration items="{! v.uploadedUnCatFiles}" var="file">
                        <tr>
                            <td data-label="Action" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right" >
                                <div class="slds-truncate">
                                    <button aura:id="{! file.index}" id="{! file.index}" class="slds-button slds-button_destructive" onclick="{! c.removeAttachment}">
                                        REMOVE
                                    </button>
                                </div>
                            </td>
                            <td data-label="File Name" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                                <div class="slds-truncate" title="{! file.fileName}">{! file.fileName}</div>
                            </td>
                            <td data-label="File Category" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                                <!--<div class="slds-truncate" title="{! file.category}">{! file.category}</div> -->
                                <div class="slds-truncate" title="{! file.category}">
                                    <div class="slds-form-element" aura:id="{! 'category'+file.index}" id="{! 'category'+file.index}">
                                        <label class="slds-form-element__label" for="select-01">
                                            <abbr class="slds-required" title="required">*</abbr> Select Category</label>
                                        <div class="slds-form-element__control">
                                            <lightning:select value="{! file.category}" name="{! 'categorySelect'+file.index}" aura:id="{! 'categorySelect'+file.index}" onchange="{! c.categoryChanged}">
                                                <aura:iteration items="{!v.categories}" var="category">
                                                    <option value="{! category}">{! category}</option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-form-element__help slds-hidden" id="{! 'categoryErrorText'+file.index}">This field is required</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="File subCategory" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                                <!--<div class="slds-truncate" title="{! file.subCategory}">{! file.subCategory}</div>-->
                                <div class="slds-truncate" title="{! file.subCategory}">
                                    <div class="slds-form-element" aura:id="{! 'subCategory'+file.index}" id="{! 'subCategory'+file.index}">
                                        <label class="slds-form-element__label" for="select-01">
                                            <abbr class="slds-required" title="required">*</abbr> Select Sub-Category</label>
                                        <div class="slds-form-element__control">
                                            <lightning:select onchange="{! c.subCategoryChanged}" name="{! 'subCategorySelect'+file.index}" aura:id="{! 'subCategorySelect'+file.index}" value="{! file.subCategory}">
                                                <aura:iteration items="{! 
                                                                       if(file.category == 'Application Documents',v.ApplicationDocumentsSubCategoryTypes,
                                                                       if(file.category == 'SIRA documents',v.SIRADocumentsSubCategoryTypes,
                                                                       if(file.category == 'Medical information',v.MedicalInformationSubCategoryTypes,
                                                                       if(file.category == 'Occupational rehabilitation services', v.OccupationalRehabilitationSubCategoryTypes,
                                                                       if(file.category == 'Employment', v.EmploymentSubCategoryTypes,
                                                                       if(file.category == 'Legal', v.LegalSubCategoryTypes,
                                                                       if(file.category == 'Surveillance', v.SurveillanceSubCategoryTypes, 
                                                                       if(file.category == 'Correspondence', v.CorrespondenceSubCategoryTypes, 
                                                                       if(file.category == 'Expenses', v.ExpensesSubCategoryTypes,'')))))))))
                                                                       }" 
                                                                var="SubCategory">
                                                    <option value="{! SubCategory}">{! SubCategory}</option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-form-element__help slds-hidden" id="{! 'subCategoryErrorText'+file.index}">This field is required</div>
                                    </div>
                                </div>
                            </td>
                            <td data-label="File Description" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                                <!--<div class="slds-truncate" title="{! file.description}">{! file.description}</div>-->
                                <div class="slds-truncate" id="{! 'description'+file.index}" title="{! file.description}">
                                    <ui:inputTextArea class="borderClass" rows="3" value="{! file.description}" resizable="false" updateon="keyup"/>
                                </div>
                            </td>
                            <td data-label="Upload Status" class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
                                <div class="slds-truncate">
                                    <div id="{! 'attachDiv'+ file.index}" aura:id="{! file.file.name + 'progressBar'}" class="slds-progress-bar slds-progress-bar_large slds-progress-bar_circular" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
                                        <span style="width:0%" class="slds-progress-bar__value" id="{! 'attachSpan'+ file.index}">
                                            <span class="slds-assistive-text">{!file.progressPercentage}%</span>
                                        </span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        
    </aura:if>
    <div class="slds-form-element">
        <!--<label class="slds-form-element__label" for="fileAttachmentButton"><span class="slds-form-element__label" id="file-selector-id">{!$Label.c.CTP_File_Attachment_Heading}</span>
            <div class="slds-form-element__icon" onmouseover="{! c.displayHelp}" onmouseout="{! c.displayHelp}">
                <button class="slds-button slds-button_icon">
                    <lightning:icon iconName="utility:info" size="xx-small" alternativeText="Help"/>
                    <span class="slds-assistive-text">Help</span>
                </button>
            </div>
            <div name="popover" class="slds-popover slds-popovertooltip slds-nubbinleft-top" role="tooltip" id="fileAttachmentHelp" style="top: -70px;left: 440px;position:relative;display:none" aura:id="fileAttachmentHelp"> 
            <div class="slds-popover__body slds-text-longform" style="text-align: start;">{! $Label.c.CTP_File_Attachment_Subheading}</div> 
             </div> 
        </label> -->
        
        <label class="slds-form-element__label">Upload Files <div class="optional">optional</div></label>
        
        <div class="slds-clearfix">
            <lightning:button aura:id="fileAttachmentButton" class="dropzone" label="Choose files to upload" iconName="utility:upload" iconPosition="left" onclick="{! c.fileButtonClicked }" />
            <input multiple="true" type="file" style="display:none" id="fileInput" aria-describedby="file-selector-id" aura:id="fileInput" onchange="{!c.showfile}" />
            
            <button id="uploadBtn" aura:id="uploadBtn" class="slds-button slds-button_neutral slds-m-top_small slds-float_right" onclick="{! c.submitfiles}" >Upload</button>
            <!--<button onclick="{! c.categorizeDocuments}">Categorize</button> -->
        </div>
    </div>
    
    <div class="slds-hidden" id="myModalProgressBar" aura:id="myModalProgressBar" >
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal" id="progressBarModal">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-progress-bar slds-progress-bar_large slds-progress-bar_circular" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
                        <span class="slds-progress-bar__value" style="{!('width:' + v.progressPercentage + '%;')}">
                            <span class="slds-assistive-text">{!v.progressPercentage}%</span>
                        </span>
                    </div>
                    <span class="slds-progress-bar-text">{!v.progressPercentage}%</span>
                </div>
            </div>
        </div>
        <div class="slds-backdrop" aura:id="backdrop" id="backdrop"></div>
    </div>
</aura:component>