<aura:component controller="CTP_FetchFeedbackFormController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="fTypeValue" type="String" access="global"/>
    <aura:attribute name="caseNumber" type="String" access="global"/>
    <aura:attribute name="fSubtypeValue" type="String" access="global"/>
    <aura:attribute name="fDescValue" type="String" access="global"/>
    <aura:attribute name="fileText" type="String" access="global"/>
    
    <aura:attribute name="fRespValue" type="Boolean" access="global" default="false"/>

    <aura:handler name="change" value="{!v.fTypeValue}" action="{!c.onfTypeChange}"/>
    
    <span style="color:rgb(194, 57, 52)"><ui:outputText value="" aura:id="errorMessage" /></span>
    
    <div style = "slds" aura:id="body">
        <div class="slds-col slds-col--padded slds-p-top--large">
            <div aria-labelledby="contactUs">
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    <legend id="contactUs" class="slds-text-heading--small slds-p-vertical--medium">{!$Label.c.CTP_ContactUs}</legend>
                    <form class="slds-form--stacked">
                        <div class="slds-form-element slds-is-required">
                            <div class="slds-form-element">
                                <ui:inputSelect aura:id="fType" value="{!v.fTypeValue}" class="slds-input" labelClass="slds-form-element__label" label="{!$Label.c.CTP_FeedbackType}" required="true"/>  
                            </div>   
                        </div>
                        
                        <div class="slds-form-element slds-is-required">
                            <div class="slds-form-element__control">  
                                <ui:inputSelect aura:id="fsubType" value="{!v.fSubtypeValue}" label="{!$Label.c.CTP_FeedbackSubType}" labelClass="slds-form-element__label" class="slds-input" required="true"/>  
                            </div>
                        </div>
                        
                        <div class="slds-form-element slds-is-required">
                            <div class="slds-form-element__control"> 
                                
                                <ui:inputtextarea aura:id="desc" value="{!v.fDescValue}" maxlength="300" label="{!$Label.c.CTP_FeedbackDescription}" labelClass="slds-form-element__label" class="slds-input" ></ui:inputtextarea>
                            </div>
                        </div>
                        
                        <div class="slds-form-element__control">    
                            <ui:inputCheckbox aura:id="responseReq" value="{!v.fRespValue}" label="{!$Label.c.CTP_ResponseRequired}" labelClass="slds-form-element__label" class="slds-checkbox"/>
                        </div>
                        <br/>
                        
                    <!-- <div class="slds-form-element">-->
                            <!--<lightning:input type="file" aura:id="upButton" label="Please upload any attachments in relation to this submission" name="file" multiple="true" accept="image/png, .zip" onchange="{! c.handleFilesChange }" value="{!v.attachments}"/>-->
                          <!-- <input type="file" class="file" name="file" aura:id="file" label="Please upload any attachments in relation to this submission"/>  -->
                       <!--</div>-->
                        
                         <br/><br/>
                        <div class="slds-form-element"> 
                            <lightning:button label="{!$Label.c.CTP_Submit}" class="slds-button slds-button--brand"  onclick="{!c.handleClick }" /> 
                        </div>  
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
</aura:component>