<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global"  controller="CTP_CurrentUserController">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="userName" type="string" default=""/> 
    <div class="home-banner">
        <div class="banner-container slds-p-vertical_x-large">
            <h1 class="slds-m-top_medium">
                Hello {!v.userName}, <br />
                Welcome to your insurer partner portal
            </h1>
            <div class="slds-m-vertical_large">
                <c:CTP_StartClaim_Component_New />   
            </div>
        </div>
    </div>
    
</aura:component>