<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Lodgement</fullName>
        <default>false</default>
        <label>Lodgement</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Appropriate Dispute Resolution</fullName>
        <default>false</default>
        <label>Appropriate Dispute Resolution</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Decision</fullName>
        <default>false</default>
        <label>Decision</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reviewing</fullName>
        <default>false</default>
        <label>Reviewing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending additional Information</fullName>
        <default>false</default>
        <label>Pending additional Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submitted for Approval</fullName>
        <default>false</default>
        <label>Submitted for Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Re-opened</fullName>
        <default>false</default>
        <label>Re-opened</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Validate</fullName>
        <default>false</default>
        <label>Validate</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Discovery</fullName>
        <default>false</default>
        <label>Discovery</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assess</fullName>
        <default>false</default>
        <label>Assess</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Finalisation</fullName>
        <default>false</default>
        <label>Finalisation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Application Received</fullName>
        <default>false</default>
        <label>Application Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Further Enquiries</fullName>
        <default>false</default>
        <label>Further Enquiries</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Acceptance</fullName>
        <default>false</default>
        <label>Pending Acceptance</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Require Notification Follow-up</fullName>
        <default>false</default>
        <label>Require Notification Follow-up</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>2 year entitlement</fullName>
        <default>false</default>
        <label>2 year entitlement</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Damages entitlement</fullName>
        <default>false</default>
        <label>Damages entitlement</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>26 week entitlement</fullName>
        <default>false</default>
        <label>26 week entitlement</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
