<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OLCNReadWriteAllAccountsContact</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>OLCNReadWriteAllAccountsContact</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAS_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Business OLCN,Individual OLCN</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
