<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    
    <div class="footer"> 
        <div class="footer-container slds-clearfix">
            <div class="slds-float_left">
                <ul>
                    <li><a href="javascript:">NSW.gov.au</a></li>
                    <li><a href="javascript:">Terms</a></li>
                    <li><a href="javascript:">Accessibility</a></li>
                    <li><a href="javascript:">Privacy</a></li>
                    <li><a href="javascript:">Copyright</a></li>				
                </ul>    
            </div>    
            
            <div class="slds-float_right">
                A division of the Department of Finance, Services and Innovation
            </div>
        </div>
    </div>
    
</aura:component>