Dear {!Case.Contact}, 

Thank you for submitting your application (reference:{!Case.CaseNumber}). My name is {!Case.OwnerFullName} and I am your Dispute Resolution Officer.

I have asked the insurer to reply to your application, and they have until {!Case.Duedate} to send their reply to me.

I have reviewed the information you submitted with your application and I will review this application again when I received the insurer's reply.

If you have any questions about your application please contact me.

Regards,
{!Case.OwnerTitle}  {!Case.OwnerFullName}
L19 / 1 Oxford St, Sydney NSW 2000
{!Case.OwnerPhone}