<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Prices</label>
                    <name>Prices</name>
                </dataCategory>
                <dataCategory>
                    <label>Rating Factors</label>
                    <name>Rating_Factors</name>
                </dataCategory>
                <label>Premiums</label>
                <name>Premiums</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Refunds</label>
                    <name>Refunds</name>
                </dataCategory>
                <dataCategory>
                    <label>Business Use</label>
                    <name>Business_Use</name>
                </dataCategory>
                <dataCategory>
                    <label>Cancellation</label>
                    <name>Cancellation</name>
                </dataCategory>
                <dataCategory>
                    <label>Suspension</label>
                    <name>Suspension</name>
                </dataCategory>
                <dataCategory>
                    <label>Settlement</label>
                    <name>Settlement_001</name>
                </dataCategory>
                <dataCategory>
                    <label>Default</label>
                    <name>Default</name>
                </dataCategory>
                <dataCategory>
                    <label>Short term registration</label>
                    <name>Short_term_registration</name>
                </dataCategory>
                <dataCategory>
                    <label>Automatic renewal</label>
                    <name>Automatic_renewal</name>
                </dataCategory>
                <label>Policies</label>
                <name>Policies</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Commencement of coverage</label>
                    <name>Commencement_of_coverage</name>
                </dataCategory>
                <dataCategory>
                    <label>Conditional registration</label>
                    <name>Conditional_registration</name>
                </dataCategory>
                <label>Coverage</label>
                <name>Coverage</name>
            </dataCategory>
            <dataCategory>
                <label>Reference</label>
                <name>Reference</name>
            </dataCategory>
            <label>CTP Green Slips</label>
            <name>CTP_Green_Slips</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Motor Accidents Injuries Act</label>
                    <name>Motor_Accidents_Injuries_Act</name>
                </dataCategory>
                <dataCategory>
                    <label>Statutory Benefits</label>
                    <name>Statutory_Benefits_001</name>
                </dataCategory>
                <dataCategory>
                    <label>Damages</label>
                    <name>Damages_001</name>
                </dataCategory>
                <dataCategory>
                    <label>Procedural Non-Compliance</label>
                    <name>Procedural_Non_Compliance</name>
                </dataCategory>
                <dataCategory>
                    <label>Blameless (No-fault)</label>
                    <name>Blameless_No_fault</name>
                </dataCategory>
                <dataCategory>
                    <label>Investigations</label>
                    <name>Investigations</name>
                </dataCategory>
                <dataCategory>
                    <label>Fraud</label>
                    <name>Fraud</name>
                </dataCategory>
                <dataCategory>
                    <label>Limitations and Exclusions</label>
                    <name>Limitations_and_Exclusions</name>
                </dataCategory>
                <label>Liability</label>
                <name>Liability</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Eligibility</label>
                    <name>Eligibility</name>
                </dataCategory>
                <dataCategory>
                    <label>Lodgement</label>
                    <name>Lodgement_001</name>
                </dataCategory>
                <dataCategory>
                    <label>Calculating weekly benefits</label>
                    <name>Calculating_weekly_benefits</name>
                </dataCategory>
                <dataCategory>
                    <label>Benefit and entitlement periods</label>
                    <name>Benefit_and_entitlement_periods</name>
                </dataCategory>
                <dataCategory>
                    <label>Injured person obligations</label>
                    <name>Injured_person_obligations</name>
                </dataCategory>
                <dataCategory>
                    <label>Earning capacity decisions</label>
                    <name>Earning_capacity_decisions</name>
                </dataCategory>
                <dataCategory>
                    <label>Return to work</label>
                    <name>Return_to_work</name>
                </dataCategory>
                <label>Weekly Benefits</label>
                <name>Weekly_Benefits</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Lodgement</label>
                    <name>Lodgement_002</name>
                </dataCategory>
                <dataCategory>
                    <label>Domestic Assistance Benefits</label>
                    <name>Domestic_Assistance_Benefits</name>
                </dataCategory>
                <dataCategory>
                    <label>Rehabilitation</label>
                    <name>Rehabilitation</name>
                </dataCategory>
                <dataCategory>
                    <label>Funeral Benefits</label>
                    <name>Funeral_Benefits</name>
                </dataCategory>
                <label>Treatment and Funeral Benefits</label>
                <name>Treatment_and_Funeral_Benefits</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Lodgement</label>
                    <name>Lodgement_003</name>
                </dataCategory>
                <dataCategory>
                    <label>Heads of Damage</label>
                    <name>Heads_of_Damage</name>
                </dataCategory>
                <dataCategory>
                    <label>Compensation to Relatives</label>
                    <name>Compensation_to_Relatives</name>
                </dataCategory>
                <dataCategory>
                    <label>Permanent Impairment</label>
                    <name>Permanent_Impairment</name>
                </dataCategory>
                <dataCategory>
                    <label>Defences</label>
                    <name>Defences</name>
                </dataCategory>
                <dataCategory>
                    <label>Duties and Obligations</label>
                    <name>Duties_and_Obligations</name>
                </dataCategory>
                <dataCategory>
                    <label>Court Proceedings</label>
                    <name>Court_Proceedings</name>
                </dataCategory>
                <dataCategory>
                    <label>Settlement</label>
                    <name>Settlement_002</name>
                </dataCategory>
                <label>Damages</label>
                <name>Damages</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Internal Dispute Resolution</label>
                    <name>Internal_Dispute_Resolution</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Weekly Benefits</label>
                        <name>Weekly_Benefits_001</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Statutory Benefits</label>
                        <name>Statutory_Benefits</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Compliance with Duties</label>
                        <name>Compliance_with_Duties</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Review of Merit Decisions</label>
                        <name>Review_of_Merit_Decisions</name>
                    </dataCategory>
                    <label>Merit Review</label>
                    <name>Merit_Review</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Types of Medical Disputes</label>
                        <name>Types_of_Medical_Disputes</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Further Assessment</label>
                        <name>Further_Assessment</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Review of Medical Assessment</label>
                        <name>Review_of_Medical_Assessment</name>
                    </dataCategory>
                    <label>Medical Assessment</label>
                    <name>Medical_Assessment</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Types of Claims Disputes</label>
                        <name>Types_of_Claims_Disputes</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Exemption from Assessment</label>
                        <name>Exemption_from_Assessment</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Review of Claims Decisions</label>
                        <name>Review_of_Claims_Decisions</name>
                    </dataCategory>
                    <label>Claims Assessment</label>
                    <name>Claims_Assessment</name>
                </dataCategory>
                <dataCategory>
                    <label>Complaints</label>
                    <name>Complaints</name>
                </dataCategory>
                <dataCategory>
                    <label>General Disputes Processes</label>
                    <name>General_Disputes_Processes</name>
                </dataCategory>
                <label>Disputes , Reviews and Complaints</label>
                <name>Disputes_Reviews_and_Complaints</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Unidentified</label>
                    <name>Unidentified</name>
                </dataCategory>
                <dataCategory>
                    <label>Uninsured</label>
                    <name>Uninsured</name>
                </dataCategory>
                <dataCategory>
                    <label>Tortfeasor</label>
                    <name>Tortfeasor</name>
                </dataCategory>
                <dataCategory>
                    <label>Allocation</label>
                    <name>Allocation</name>
                </dataCategory>
                <label>Nominal Defendant</label>
                <name>Nominal_Defendant</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Guildelines</label>
                    <name>Guildelines</name>
                </dataCategory>
                <dataCategory>
                    <label>Legislation</label>
                    <name>Legislation</name>
                </dataCategory>
                <dataCategory>
                    <label>Case Law</label>
                    <name>Case_Law</name>
                </dataCategory>
                <label>Reference Material</label>
                <name>Reference_Material</name>
            </dataCategory>
            <dataCategory>
                <label>Lodgements</label>
                <name>Lodgements</name>
            </dataCategory>
            <label>Claims</label>
            <name>Claims</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>For CTP Assist Team sharing the Knowledge Articles internally (for Release 0.5/1.0).</description>
    <label>CTP Assist</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
