<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CTP_UCDDetailsController">

	<!-- Define Attribute Section -->
	
    <aura:attribute name="progress" type="double" default="false"/>          
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <aura:handler event="c:CTP_AE_StartClaim_Claimant" action="{!c.handleAppEvents}"/>
    
	<div>
        <div class="stages">
            <div class="stage"></div>
            <div class="stage"></div>
            <div class="stage"></div>
            <div class="stage"></div>
        </div>
        
        <div class="progress" style="{!'width: calc(' + v.progress + '% + 4px);'}"></div>
	</div>

</aura:component>