<aura:component controller="CTP_AcceptCaseController" implements="force:appHostable,force:hasRecordId,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="showButton" type="Boolean" Default="false"/>
    <div class="slds-align_absolute-center"> 
      <aura:if isTrue="{!v.showButton == true}"> 
            <lightning:button label="{!$Label.c.CTP_AcceptButton}" class="slds-button slds-button-brand" aura:id="acceptId" onclick="{!c.handleClick }" />
      </aura:if>
    </div>
</aura:component>