<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>CTP Assist Claimant Support Damages Entitlement Process</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Closed</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.CTP_Date_of_Common_Law_Notification__c</field>
        <operation>equals</operation>
        <value></value>
    </exitCriteriaFilterItems>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Date_of_Common_Law_Notification__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>3 month review</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 1 Damages Entitlement</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <successActions>
            <name>CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_Update_Case_Status_3Y</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Date_of_Common_Law_Notification__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>3 year review</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 2 Damages Entitlement</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <successActions>
            <name>CTP_Case_Status_To_5Y_Review</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>5 year review</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Date_of_Common_Law_Notification__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 3 Damages Entitlement</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <successActions>
            <name>CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>CTP_SetDueDateToNull</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
