<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>SIRA Monday to Friday Business Hours</businessHours>
    <description>Entitlement process for all CTP Feedback - CTP Assist and DRS for testing changed to minutes</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Feedback</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Assignment</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetCaseEscalatedToFalse</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetPriorityToStandard</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseEscalated</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetCasePriorityToHigh</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>CTP Feedback PS</name>
    <versionMaster>5520k00000000tQ</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
