<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <businessHours>SIRA Monday to Friday Business Hours</businessHours>
    <description>Test version of CTP Non-Damages Entitlement Process with time periods in MINUTES NOT DAYS!</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaBooleanFilter>1</exitCriteriaBooleanFilter>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Closed</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Claimant Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Introduction Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 1 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetSLAViolationToNo</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_10W</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetNumOfViolations</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetSLAViolationToYes</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_New_Task_has_been_assigned_to_you</name>
                <type>Task</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Claimant Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>10 week call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 2 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetSLAViolationToNo</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_23W</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetNumOfViolations</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetSLAViolationToYes</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Claimant Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>23 week call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 3 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetDueDateToNull</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetSLAViolationToNo</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_23W</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetNumOfViolations</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetSLAViolationToYes</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Claimant Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>75 week review</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 4 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>CTP Non-Damages Entitlement old</name>
    <versionMaster>5520k0000008OUp</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
