<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>SIRA Monday to Friday Business Hours</businessHours>
    <description>CTP Non-Damages Entitlement Process</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Closed</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Non-damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Introduction Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 1 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2400</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetSLAViolationToNo</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_10W</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetNumOfViolations</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetSLAViolationToYes</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Non-damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>10 week call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 2 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2400</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetSLAViolationToNo</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_23W</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetNumOfViolations</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetSLAViolationToYes</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Non-damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>23 week call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 3 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2400</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetSLAViolationToNo</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_75W</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetNumOfViolations</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.CTP_SetSLAViolationToYes</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Non-damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>75 week review</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 4 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2400</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Set_Case_Status_to_20_month_call</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Non-damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>20 month call</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 5 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2400</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetActionOnCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Case_Status_to_2_year_Review</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_Update_Next_Action_StatusNA</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SIRA Monday to Friday Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CTP Assist - Non-damages</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CTP_Next_Action_Status__c</field>
            <operation>equals</operation>
            <value>Must Call</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>2 year review</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CTP Milestone 6 Non-Damages Entitlement</milestoneName>
        <minutesToComplete>2400</minutesToComplete>
        <successActions>
            <name>Case.CTP_SetCaseSeverityToGreen</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Case.CTP_SetDueDateToNull</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToRed</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.CTP_SetCaseSeverityToYellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>CTP Non-Damages Entitlement v1</name>
    <versionMaster>5520k00000000qg</versionMaster>
    <versionNotes>Created with Days Version</versionNotes>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
