<aura:component controller="CTP_SubmitForApprovalController" implements="force:appHostable,force:hasRecordId,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="submitForApproval" type="Boolean"/>
    <div class="slds-align_absolute-center"> 
        <aura:if isTrue="{!v.submitForApproval == true}">   
        <lightning:button label="{!$Label.c.CTP_SubmitForApproval}" class="slds-button slds-button-brand" aura:id="submitId" onclick="{!c.handleClick }" />
        </aura:if>
    </div>
</aura:component>