<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="CTP_UCDDetailsController">
   

    <!-- Define Attribute Section -->
    <aura:attribute name="Claimnumber" type="String" default=""/>
    <aura:attribute name="noResult" type="String"/>
    <aura:attribute name="options" type="String[]"/>
    <aura:attribute name="isNoResult" type="boolean" description="Used For Failure Scenario" default="false"/>      
    <aura:attribute name="picklistValue" type="String"/>
    <aura:attribute name="openStartClaim_Component" type="boolean" default="false"/>
    <aura:attribute name="isTrue" type="Boolean" default="false" description="Used to hide and show modal dialog" />
    <aura:attribute name="targetPortal" type="String"/>
    <aura:attribute name="isRepresentative" type="boolean" default="false"/>
    <aura:attribute name="firstname" type="String" default=""/>
    <aura:attribute name="lastname" type="String" default=""/>
    <aura:attribute name="dob" type="String" default=""/>
    <aura:attribute name="retrieveDraftCases" type="Case"/>
    <aura:attribute name="stage" type="String" default=""/>
    <aura:attribute name="isLoggedinUserPublicRep" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Event mechanism added by Bhavani to inform other components about stage change -->
    <aura:registerEvent name="appEventClaimant" type="c:CTP_AE_StartClaim_Claimant"/>
    <!-- Changes for Event - End -->
    
  
    <aura:if isTrue="{!v.isNoResult}">
        <ui:message severity="error">{!v.noResult}</ui:message>
    </aura:if>
    
    <!-- New Claimant Number Procceed Section -->
    <aura:if isTrue="{! v.isTrue}">
        <div class="slds-form-element">
            <label class="label-large">Are you the claimant and submitting the application for yourself?</label>
            <div aura:id="claimSubmissionId" class="slds-form-element__control slds-p-vertical_x-small">
                <ui:inputRadio aura:id="ClaimSubmissionYes" text="Yes" label="Yes" name="yourClaim2" change="{!c.ShowEnterClaim}" />
                <ui:inputRadio aura:id="ClaimSubmissionNo" text="No" label="No" name="yourClaim2" change="{!c.modalCancel}" />
            </div>
        </div>  
    </aura:if>
    
    <!-- For Representative -->
    <!--<aura:if isTrue="{! v.isRepresentative}"> -->
        
        <div style="{!v.isRepresentative?'display:block;':'display:none;'}">        
            <hr />
            
        	<div class="label-large" style="margin-bottom: 5px;">Applicant details</div>
            <p class="slds-m-bottom_large">Please enter your details below in order for us to match your claim.</p>
            
            <div class="slds-form-element">
                <label class="slds-form-element__label">Claimant's first name</label>
                <div class="slds-form-element__control">
                    <ui:inputText blur="{!c.validatefirstName}" value="{!v.firstname}" placeholder="Claimant's first name"/>
                </div>
                <div class="slds-form-element__help error slds-hidden" id="firstnameId" aria-live="assertive" aura:id="firstnameId">This field is required.</div>
            </div>
            
            <div class="slds-form-element">
                <label class="slds-form-element__label">Claimant's last name</label>
                <div class="slds-form-element__control">
                    <ui:inputText blur="{!c.validatelastName}" value="{!v.lastname}" placeholder="Claimant's last name" />
                </div>
                <div class="slds-form-element__help error slds-hidden" id="lastnameId" aria-live="assertive" aura:id="lastnameId">This field is required.</div>
            </div>
            
            <div class="slds-form-element">
                <label class="slds-form-element__label">Claimant's date of birth</label>
                <div class="slds-form-element__control" >
                    <ui:inputDate blur="{!c.validatedob}" format="MM/dd/yyyy" aura:id="date1" updateon="keyup" value="{!v.dob}" displayDatePicker="true" class="cdateclass" />
                </div>
                <div class="slds-form-element__help error slds-hidden" id="dob" aria-live="assertive" aura:id="dob">This field is required.</div>
                <div class="slds-form-element__help error slds-hidden" id="DateofaccidentFutureMsg" aria-live="assertive" aura:id="DateofaccidentFutureMsg">Entered DOB cannot be future date.</div>  
            </div>
            
        </div> 
    <!-- </aura:if> -->
    
    <!-- For Claimant -->
    <aura:if isTrue="{!v.openStartClaim_Component}">
        <aura:if isTrue="{! v.isTrue}">
            
            <hr />
            
            <div class="slds-form-element slds-p-bottom_small">
                <label class="label-large">Which insurer is managing your claim?</label>
				<div class="slds-form-element__control">
	                <ui:inputSelect blur="{!c.validateInsurer}" aura:id="getfaultInsurer" value="{!v.picklistValue}" >
	                    <aura:iteration items="{!v.options}" var="item" indexVar="index" >
	                        <ui:inputSelectOption text="{!item.value}" label="{!item.label}"/>    
	                    </aura:iteration> 
	                </ui:inputSelect>
                </div>
                <div class="slds-form-element__help error slds-hidden" id="insurer" aria-live="assertive" aura:id="insurer">This field is required.</div> 
            </div>
        </aura:if>
        	
        <hr />
        
        <div class="slds-hidden" aura:id="claiminput">
            
            <div class="slds-form-element slds-p-bottom_xx-small">
            	<label class="label-large">{!$Label.c.CTP_EnterClaimnumber}</label>
            	<div class="slds-form-element__control">
                	<ui:inputText placeholder="example 00001122" aura:id="claimnum" labelClass="slds-form-element__label" value="{!v.Claimnumber}" blur="{!c.validateClaimNo}" />
               	</div>
                <div class="slds-form-element__help error slds-hidden" id="claimErrorMsgText" aria-live="assertive" aura:id="claimErrorMsgText">This field is required.</div> 
            </div>
            
            <button type="button" class="slds-button slds-button_success" onclick="{!c.confirmProceed}">{!$Label.c.CTP_Proceed}</button>
        </div>     

                
    </aura:if>
    
    
    <!-- Claimant Application Flow Section -->
    <div class="slds-hidden" aura:id="ucdcomp">
        {!v.body}
        <!-- <c:CTP_UCDInfo_New/> -->
    </div>
</aura:component>