<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CTP_UCDDetailsController">
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="numberOfRecord" type="integer" default="0" description="use for display Number of records"/>
    <aura:attribute name="isUserClicked" type="boolean" default="false"/>
    <aura:registerEvent name="CTP_Insurer_look_up_Event" type="c:CTP_Insurer_look_up_Event"/> 
    
    <ui:inputText aura:id="searchId" class="slds-input" value="{!v.searchKeyword}" disabled="true" required="true"/>
    <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.Search }" alternativeText="Search" />
                    
    <aura:if isTrue="{!v.isUserClicked}">
        <ul class="results">
            <aura:iteration items="{!v.searchResult}" var="item">    
                <li>
                    <a id="{!item}" href="javascript:void(0);">
                        <ui:outputText value="{!item}" click="{!c.setSearchKeyword}"/>
                    </a>
                </li>
            </aura:iteration>    
        </ul>
    </aura:if>
    
</aura:component>