<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CTP Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>DRS_Queue_for_Screening</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.UCD_no_result__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CTP_Details_of_incorrect_data__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Application</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_Applications</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Application</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_Assist_Feedback</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_Support_Complex</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CTP_Risk_Outcome__c</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_Support_General</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CTP Assist - Non-damages</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
