<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CTP Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CTP_Applications</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Application</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_DRS_Feedback</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CTP_CaseType__c</field>
                <operation>equals</operation>
                <value>DRS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_CAS_Feedback</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CTP_CaseType__c</field>
                <operation>equals</operation>
                <value>CAS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTP_CAS_Feedback</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CTP_CaseType__c</field>
                <operation>equals</operation>
                <value>CAS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
