<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CTP_Insurer_submits_the_reply_and_claimants_receives_an_email_acknowledgement_of</fullName>
        <description>CTP-Insurer submits the reply and claimants receives an email acknowledgement of the reply submission</description>
        <protected>false</protected>
        <recipients>
            <field>CTP_Claimant_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CTP_ClaimantSubmitsReplyAndReceivesEmailAcknowledgementOfReplySubmission</template>
    </alerts>
    <alerts>
        <fullName>CTP_Insurer_submits_the_reply_and_receives_an_email_acknowledgement_of_the_reply</fullName>
        <description>Insurer submits the reply and receives an email acknowledgement of the reply submission</description>
        <protected>false</protected>
        <recipients>
            <field>CTP_Insurer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CTP_ClaimantSubmitsReplyAndReceivesEmailAcknowledgementOfReplySubmission</template>
    </alerts>
    <alerts>
        <fullName>Claimant_submits_the_reply_and_receives_an_email_acknowledgement_of_the_reply_su</fullName>
        <description>Claimant submits the reply and receives an email acknowledgement of the reply submission</description>
        <protected>false</protected>
        <recipients>
            <field>CTP_Claimant_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CTP_ClaimantSubmitsReplyAndReceivesEmailAcknowledgementOfReplySubmission</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Claimant_receives_a_Request_for_reply_email_notification_for_an_appl</fullName>
        <description>Email Alert_Claimant receives a Request for reply email notification for an application submitted by the Insurer</description>
        <protected>false</protected>
        <recipients>
            <field>CTP_Claimant_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CTP_ClaimantReceivesRequestReplyEmailNotificationForAnApplicationSubmitted</template>
    </alerts>
    <alerts>
        <fullName>Insurer_receives_email_notification_confirming_that_the_claimant_has_submitted_r</fullName>
        <description>Insurer receives email notification confirming that the claimant has submitted reply</description>
        <protected>false</protected>
        <recipients>
            <field>CTP_Insurer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CTP_ClaimantSubmitsReplyAndReceivesEmailAcknowledgementOfReplySubmission</template>
    </alerts>
    <fieldUpdates>
        <fullName>CTP_Claimant_Email</fullName>
        <field>CTP_Claimant_Email__c</field>
        <formula>Case__r.CTP_InjuredPersonContact__r.Email</formula>
        <name>CTP Claimant Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTP_Insurer_Email</fullName>
        <field>CTP_Insurer_Email__c</field>
        <formula>Case__r.Insurer__r.Owner.Email</formula>
        <name>CTP Insurer Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTP_Insurer_s_original_decision_date</fullName>
        <field>CTP_Insurer_s_original_decision_date__c</field>
        <formula>Case__r.CTP_ReviewCompletionDate__c</formula>
        <name>CTP Insurer&apos;s original decision date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTP_Internal_review_notification_date</fullName>
        <field>CTP_Internal_reviewdecision_notification__c</field>
        <formula>Case__r.CTP_ReviewReceiptDate__c</formula>
        <name>CTP  Internal review notification date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Record_Type_To_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change Record Type To Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_Time</fullName>
        <field>CTP_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>Update Date Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CTP Populate date and Email from case</fullName>
        <actions>
            <name>CTP_Claimant_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CTP_Insurer_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CTP_Insurer_s_original_decision_date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CTP_Internal_review_notification_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTP_Claimant receives a Request for reply email notification for an application submitted by the Insurer</fullName>
        <actions>
            <name>Email_Alert_Claimant_receives_a_Request_for_reply_email_notification_for_an_appl</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CaseItem__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>CaseItem__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Claimant</value>
        </criteriaItems>
        <description>DCR-292 Claimant receives a Request for reply email notification for an application submitted by the Insurer</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CTP_Claimant submits the reply and receives an email acknowledgement of the reply submission</fullName>
        <actions>
            <name>Claimant_submits_the_reply_and_receives_an_email_acknowledgement_of_the_reply_su</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Insurer_receives_email_notification_confirming_that_the_claimant_has_submitted_r</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CaseItem__c.CTP_Declaration__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CaseItem__c.CTP_Do_you_want_to_submit_your_reply__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>DCR-293 Claimant submits the reply and receives an email acknowledgement of the reply submission
DCR_294 - Insurer receives email notification confirming that the claimant has submitted reply</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CTP_InsurerSubmitReply</fullName>
        <actions>
            <name>CTP_Insurer_submits_the_reply_and_claimants_receives_an_email_acknowledgement_of</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CTP_Insurer_submits_the_reply_and_receives_an_email_acknowledgement_of_the_reply</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_Record_Type_To_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CaseItem__c.CTP_Do_you_want_to_submit_your_reply__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
