<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>Summary</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Article_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Publish</name>
                <type>KnowledgePublish</type>
            </action>
            <action>
                <name>ValidationStatusA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>castestuser1@capgemini.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval Step by Knowledge Manager</description>
        <label>Knowledge Manager Approval</label>
        <name>Knowledge_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Email_Knowledge_Article_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ValidationRejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>CTP Approval Process for all Knowledge Articles created as part of the CTP Reform Project. NB: This version supersedes the OLD version of the Approval Process which contained a second approval step, Legal Team. This step was removed as part of DCR-970.</description>
    <emailTemplate>CTP_Assist/CTP_Email_Template_for_Knowledge_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Article__kav.PublishStatus</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article__kav.RecordType</field>
            <operation>equals</operation>
            <value>FAQ,How To</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>CAS Agent</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CTP_Set_Validation_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_To_Creator_Submitted_for_approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>CTP Lightning Knowledge Article Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
