<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Case.CTP_Date_of_accident__c</field>
    </columns>
    <columns>
        <field>Case.CTP_Accident_Number__c</field>
    </columns>
    <columns>
        <field>Case.ClaimNumber__c</field>
    </columns>
    <columns>
        <field>Case.CTP_ClaimNumber__c</field>
    </columns>
    <columns>
        <field>Case.CTP_Date_of_Common_Law_Notification__c</field>
    </columns>
    <columns>
        <field>Case.CTP_LodgementDate__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>Step - 3 Case Extract for Importing the Case data from UCD</description>
    <format>Tabular</format>
    <name>Case Extract for UCD Import</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
