<!--aura:component controller="DRS_CaseItem_Reply" implements="forceCommunity:availableForAllPageTypes" access="global"-->
<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="DRS_CaseItem_Reply" access="global">
	<aura:attribute name="caseItem" type="CaseItem__c" />
    <aura:attribute name="formLocked" type="boolean" default="false"/>
    <aura:attribute name="isLoadedInSalesforce" type="boolean" />
    <aura:attribute name="communitylink" type="string" default="insurerlegal"/>
    <aura:attribute name="recordId" type="Id" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <div id="replyForm">
        <div class="panel-group">
            <div class="panel panel-primary">
                <div class="panel-heading">Requested by DRS</div>
                <div class="panel-body">
                    <!--h3>The Request</h3>
                    <p>{!v.requestDetails}</p>
                    <br/-->
                    <div class="form-group row">
                        <div class="col-xs-12">
                            <label for="response">Comments:</label>
                            <ui:outputText value="{!v.caseItem.CTP_Comments__c}" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-xs-12">
                            <label for="response">Your Response to the Application</label>
                            <textarea rows="4" id="res" class="form-control" placeholder="State here your response to what the Insurer has said in their application"></textarea>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.formLocked}">
                        <button class="button btn btn-primary pull-right btn-lg" onclick="{!c.submit}">Submit</button>
                    </aura:if>                    
                </div>
            </div>
        </div>
    </div>
</aura:component>