<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="CTP_UCDDetailsController">
    
    <ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-vf.css" scripts="/resource/jquery"/>
    
    <aura:attribute name="targetPortal" type="String"/>
    <aura:attribute name="showSpinnerImage" type="Boolean"/>
    <aura:attribute name="Claimnumber" type="String" default=""/>
    <aura:attribute name="ClaimnumberNew" type="String" default=""/>
    <aura:attribute name="CaseNumber" type="String" />
    <aura:attribute name="caseId" type="Id" />
    <aura:attribute name="UCDResponse" type="CTP_UDCResponseWrapper" default="{'Claimantname' : '','Claimnumber':'','Dateofaccident' : '','Locationofaccident' : '','InsurerName' : '','NoResult' :''}" />
    <aura:attribute name="ReviewCompletion" type="Date" />
    <aura:attribute name="ReviewRecept" type="Date" />
    <aura:attribute name="typeOfError" type="String"/>
    <aura:attribute name="caseCreated" type="boolean" default="true"/>
    <aura:attribute name="autosave" type="boolean" default="true"/>
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="caseList" type="Case[]"/>
    
    <aura:attribute name="disputeError" type="String" default=""/>
    <aura:attribute name="disputecomment" type="String" default=""/>
    <aura:attribute name="communitylink" type="string" />
    <aura:attribute name="disagreementReason" type="String" description="Used to store reason of Disagreement text area value."/>
    <aura:attribute name="isTrue" type="Boolean" default="false" description="Used to hide and show modal dialog" />
    <aura:attribute name="detailsIncorrect" type="Boolean" default="false"/>
    <aura:attribute name="caseIdDraft" type="string" default=""/>
    <aura:attribute name="isTrueDraft" type="Boolean" default="false" description="Used to show draft button" />
    <aura:attribute name="stage" type="String" default="0"/>
    <aura:attribute name="isTrueNext" type="Boolean" default="false"/>
    <aura:attribute name="opendisputecomment" type="Boolean" default="false"/>
    <aura:attribute name="isClaimInCorrectChecked" type="Boolean" default="false"/>
    <!-- DCR-1332 -->
    <aura:attribute name="userProfInfo" type="User" />
    <aura:attribute name="interpreterOptions" type="String[]"/>
    <aura:attribute name="interpreterNotIndicated" type="String" />
    <aura:attribute name="disabilityNotIndicated" type="String" default=""/>
    <aura:attribute name="next" type="String"/>
    <aura:attribute name="closewhenDisputeOpen" type="Boolean" default="true"/>
    <aura:attribute name="language" type="String" default=""/>
    <aura:attribute name="firstname" type="String" default=""/>
    <aura:attribute name="lastname" type="String" default=""/>
    <aura:attribute name="dob" type="String" default=""/>
    <aura:attribute name="faultInsurer" type="String"/>
    <aura:attribute name="openAttachment" type="String"/>
    <aura:attribute name="uniqueCircumstances" type="String"/>
    <aura:attribute name="openConfirmation" type="Boolean" default="false"/> 
    <aura:attribute name="isApplicationSubmitted" type="Boolean" default="false"/>
    <aura:attribute name="specialAsist" type="String"/>
    <aura:attribute name="isRepresentative" type="Boolean" default="false"/>
    <aura:attribute name="closewhenRepresentativeLogsIn" type="Boolean" default="true"/>
    <aura:attribute name="IsError" type="Boolean" default="false"/>
    <aura:attribute name="applicatantAddress" type="String" default=""/>
    <!-- DCR-1332 -->
    <!-- DCR-77 -->
    <aura:attribute name="repClaimantContactEmail" type="String" default=""/>
    <aura:attribute name="repClaimantContactNumber" type="String" default=""/>
    <aura:attribute name="repClaimantContactAddress" type="String" default=""/>
    <aura:attribute name="relationOptions" type="String[]"/>
    <aura:attribute name="relationData" type="String"/>
    <aura:attribute name="isClaimantCheck" type="Boolean" default="false"/>
    <aura:attribute name="isRep" type="Boolean" default="false"/>
    <aura:attribute name="closeClaimantNameWhenRepresentativeLogsIn" type="Boolean" default="true"/>
    <aura:attribute name="closeWhenInsurer" type="Boolean" default="true"/>
    <aura:attribute name="retrieveDraftCases" type="Case" />
    <aura:attribute name="attachmentData" type="String[]"/>
    <aura:attribute name="personalRepComments" type="String"/>
     
    
    <!-- DCR-77 -->
    <!-- insurer portal -->
    <aura:attribute name="isHardStop" type="Boolean" default="true"/>
    <aura:attribute name="isOpenWhenInsurerLoad" type="boolean" default="false"/>
    <aura:attribute name="isInsurer" type="boolean" default="false"/>
    <aura:attribute name="isEdit" type="boolean" default="false"/>
    <aura:attribute name="isNotEdit" type="boolean" default="true"/>
    <!-- insurer portal -->
    <!-- Claimant portal -->
    
    <aura:attribute name="isClaimant" type="boolean" default="false"/>
    <aura:attribute name="isInCorrectDetailChecked" type="boolean" default="false"/>
    <aura:attribute name="isOpenWhenClaimantLoad" type="boolean" default="false"/>
    <aura:attribute name="isHaveYouReqAnInternal" type="boolean" default="false"/>
    <aura:attribute name="showDateofInsurerInternalReview" type="boolean" default="false"/>
    <aura:attribute name="showDateReqByClaimant" type="boolean" default="false"/>
    <aura:attribute name="claimDetailsIncorrect" type="String" default=""/>
    <aura:attribute name="claimYes" type="Boolean" default="false"/>
    <aura:attribute name="claimNo" type="Boolean" default="false"/>
    <aura:attribute name="showInternalReviewDateSection" type="boolean" default="false"/>
    <aura:attribute name="isChecked" type="Boolean" default="false"/>
    <!-- Claimant portal -->
    <!--  DCR-650 :: Start -->
    <aura:attribute name="noResult" type="String"/>
    <aura:attribute name="isNoResult" type="boolean" description="Used For Failure Scenario" default="false"/>     
    
    
    <aura:attribute name="outcome" type="String" description="Used to store Outcome text area value." default=""/>      
    <aura:attribute name="dtLocAcc" type="String" default=""/>
    <aura:attribute name="dtAcc" type="String" default=""/>
    <aura:attribute name="Claim_name" type="String" default=""/>
    <aura:attribute name="Insurer_Name" type="String" default=""/>
    <aura:attribute name="isFailure" type="boolean" description="Used For Failure Scenario" default="false"/>      
    <!--  DCR-650 :: END --> 
    
    <aura:method name="validateDate2" action="{! c.validateD2}"/>
    <aura:method name="doSaveMethod" action="{! c.doSave}"/>
    <aura:method name="doCreateCase" action="{! c.createCase}"/>
    
    <aura:registerEvent name="appEventClaimant" type="c:CTP_AE_StartClaim_Claimant"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler name="DeleteRowEvt" event="c:CTP_DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:CTP_AddRowEvt" action="{!c.addNewRow}"/>
    <aura:handler name="CTP_Insurer_look_up_Event" event="c:CTP_Insurer_look_up_Event" action="{!c.handleComponentEvent}" /> 
    <aura:handler name="CTP_ClaimantRelationshipWithRepEvent" event="c:CTP_ClaimantRelationshipWithRepEvent" action="{!c.setCheck}"/>
    
    <!-- Common :Modify Search Section -->
    <aura:if isTrue="{!v.closewhenDisputeOpen}">
        <div class="claim-number-box">
            <div class="content">
                <div>Retrieved Claim</div>
                <div class="claim-number">{!v.ClaimnumberNew}</div>
                <aura:if isTrue="{!v.isClaimantCheck}"> 
                    <div>Yes, I am the claimant.</div>
                </aura:if>
                <aura:if isTrue="{!v.isRep}">
                    <div>I am representing the claimant.</div>
                </aura:if>       
            </div>
            <div class="action">
                <button class="slds-button slds-button_neutral" aura:id="modifySearchId" onclick="{!c.navigateToEnterClaimNo}">Modify my search</button> 
            </div>
        </div>
    </aura:if>         
    <!-- Common :Modify Search Section -->
    <!-- UCD No Result --> 
    <aura:if isTrue="{!v.isNoResult}">
        <ui:message severity="error">{!v.noResult}</ui:message>
    </aura:if>
    <!-- UCD No Result --> 
    <!--Auto Save Functionality both for insurer and Claimant :: Starts-->
    <div class="slds-form" onclick="{!c.hideAutoSave}">
        <!--Common--> 
        <div class="slds-notify__content slds-notify slds-notify_toast slds-theme_success slds-hidden" aura:id="showAutoSave" >
            <button  aria-describedby="ViewDisputeCatgTypeHelp" class="slds-button slds-button_icon">
                <lightning:icon iconName="utility:success" size="xx-small" alternativeText="Help"/>
                Auto Saved Application.
            </button>
        </div>
        
        
        
        <aura:if isTrue="{!v.closewhenDisputeOpen}">
            <aura:if isTrue="{!v.closewhenRepresentativeLogsIn}">
                <fieldset>
                    <div class="slds-clearfix">
                        <h1 class="slds-float_left slds-text-heading_medium">Claim details</h1>
                        <lightning:button class="slds-float_right" label="Edit details" iconName="utility:edit" iconPosition="left" onclick="{! c.openClaimDetailsEdit }" variant="bare"/>
                    </div>
                    <p class="slds-m-bottom_large">Please verify your claims detail below. If your details are incorrect, lease edit and we will attempt to rectify with the insurer.</p>
                    
                    <div class="slds-form-element" style="display:none;">
                        <div class="slds-form-element__control">
                            <aura:if isTrue="{!v.isFailure}">
                                <ui:inputText class="display-input" aura:id="claimInputId" value="{!v.ClaimnumberNew}" updateon="keyup" blur="{!c.validateYourClaim}" />
                                <div class="slds-form-element__help slds-hidden" id="ClaimnumberMsg" style="color:red;" aria-live="assertive" aura:id="ClaimnumberMsg">This field is required.</div>      
                                <aura:set attribute="else">
                                    <!--<ui:outputText aura:id="claimId" value="{!v.ClaimnumberNew}" /> -->
                                    <ui:inputText class="display-input" aura:id="claimId" value="{!v.ClaimnumberNew}" disabled="true" />
                                </aura:set>  
                                
                            </aura:if> 
                        </div>
                    </div>
                    <aura:if isTrue="{!v.closeClaimantNameWhenRepresentativeLogsIn}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Claimant's name</label>
                            <div class="slds-form-element__control icon-prefix">
                                <lightning:icon iconName="utility:user" variant="user"/>
                                <aura:if isTrue="{!v.isFailure}">
                                    <aura:if isTrue="{!v.isInsurer}">
                                        <ui:inputText value="{!v.Claim_name}" aura:id="claimantName" updateon="keyup" blur="{!c.validateYourName}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.isClaimant}">
                                        <ui:inputText value="{!v.Claim_name}" disabled="true"/>
                                    </aura:if>
                                    <div class="slds-form-element__help error slds-hidden" id="Claim_nameMsg" aria-live="assertive" aura:id="Claim_nameMsg">This field is required.</div> 
                                    <aura:set attribute="else">
                                        <!--<ui:outputText value="{!v.UCDResponse.Claimantname}" /> -->
                                        <ui:inputText value="{!v.UCDResponse.Claimantname}" disabled="true"/>
                                    </aura:set>
                                    
                                </aura:if> 
                            </div>
                        </div>
                    </aura:if>    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Date of accident</label>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="utility:event" variant="event"/>
                            <aura:if isTrue="{!v.isFailure}">
                                <ui:inputDate format="dd/MM/yyyy" class="field borderClass" aura:id="date1"  updateon="keyup" value="{!v.dtAcc}" displayDatePicker="true" blur="{!c.validateYourDate}"/>
                                <div class="slds-form-element__help error slds-hidden" id="DateofaccidentMsg" aria-live="assertive" aura:id="DateofaccidentMsg">This field is required.</div> 
                                <div class="slds-form-element__help error slds-hidden" id="DateofaccidentFutureMsg" aria-live="assertive" aura:id="DateofaccidentFutureMsg">Entered Date of Accident is a future date.</div>  
                                <aura:set attribute="else">
                                    <!--<ui:outputText value="{!v.UCDResponse.Dateofaccident}" /> -->
                                    <ui:inputText value="{!v.UCDResponse.Dateofaccident}" disabled="true"/>
                                </aura:set>
                                
                            </aura:if>
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Location of accident</label>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="standard:address" variant="address"/>
                            <aura:if isTrue="{!v.isFailure}">
                                <ui:inputText value="{!v.dtLocAcc}" aura:id="loc" updateon="keyup" blur="{!c.validateYourLocation}"/>
                                <div class="slds-form-element__help error slds-hidden" id="LocationofaccidentMsg" aria-live="assertive" aura:id="LocationofaccidentMsg">This field is required.</div>  
                                <aura:set attribute="else">
                                    <!--<ui:outputText value="{!v.UCDResponse.Locationofaccident}" /> -->
                                    <ui:inputText value="{!v.UCDResponse.Locationofaccident}" disabled="true"/>
                                </aura:set>  
                                
                            </aura:if>
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Insurer</label>
                        <div class="slds-form-element__control icon-prefix icon-postfix" style="font-size: 0;">
                            <lightning:icon iconName="utility:company" variant="company"/>
                            <aura:if isTrue="{!v.isFailure}">
                               
                                <c:CTP_Insurer_look_up searchKeyword="{!v.Insurer_Name}"/>
                                <div class="slds-form-element__help error slds-hidden" id="InsurerNameMsg" aria-live="assertive" aura:id="InsurerNameMsg">This field is required.</div>  
                                <aura:set attribute="else">
                                    <!--<ui:outputText value="{!v.UCDResponse.InsurerName}" />-->
                                   
                                    <ui:inputText value="{!v.UCDResponse.InsurerName}" disabled="true"/>
                                    
                                </aura:set>  
                            </aura:if>
                        </div>
                    </div>
                </fieldset>
                
                <hr />
            </aura:if>
            
            <aura:if isTrue="{!v.isRepresentative}">
                <fieldset>
                    <h1 class="slds-float_left slds-text-heading_medium slds-m-bottom_medium">Claimants contact details</h1>
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"><b>Claimant preferred contact number</b></label>
                        <div class="slds-form-element__control slds-text-body_small slds-m-top_xx-small slds-m-bottom_x-small">
                            <ui:inputRadio aura:id="contactNumberMobile" name="contactNumber" change="{!c.setContactType}" label="Mobile" />
                            <ui:inputRadio aura:id="contactNumberPhone" name="contactNumber" change="{!c.setContactType}" label="Phone" />
                        </div>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="utility:call"/>
                            <ui:inputText value="{!v.repClaimantContactNumber}" aura:id="repContactNumber" updateon="keyup" blur="{!c.validateRepNumber}" placeholder="Example 465 123 4567"/>
                        </div>
                        <div class="slds-form-element__help error slds-hidden" id="repContactNumberValid" aria-live="assertive" aura:id="repContactNumberValid">Please enter a valid phone number</div>      
                        <div class="slds-form-element__help error slds-hidden" id="repContactNumberMand" aria-live="assertive" aura:id="repContactNumberMand">This field is required.</div>
                    </div>  
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Postal Address</label>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="utility:checkin"/>
                            <ui:inputText blur="{!c.validateRepClaimantAddress}" value="{!v.repClaimantContactAddress}" placeholder="Claimant's postal Address"/>
                        </div>
                        <div class="slds-form-element__help error slds-hidden" id="repContactAddressMand" aria-live="assertive" aura:id="repContactAddressMand">This field is required.</div>
                    </div>
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Claimant email address <div class="optional">optional</div></label>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="utility:email"/>
                            <ui:inputText blur="{!c.validateEmail}" value="{!v.repClaimantContactEmail}" placeholder="Claimant's email address" />
                        </div>
                        <div class="slds-form-element__help error slds-hidden" id="repClaimantContactEmail" aria-live="assertive" aura:id="repClaimantContactEmail">Please enter a valid email Address</div>
                    </div>
                    
                </fieldset> 
                <hr/>
            </aura:if>  
            
            <fieldset>
                <h1 class="slds-text-heading_medium">Applicant contact details</h1>
                <p class="slds-m-bottom_large">If your profile details are incorrect, please update them below.</p>
                
                <div class="slds-form-element">
                    <label class="slds-form-element__label required"><b>Preferred contact number</b></label>
                    <div class="slds-form-element__control slds-text-body_small slds-m-top_xx-small slds-m-bottom_x-small">
                        <ui:inputRadio label="Mobile" name="applicationPreferredContact" />
                        <ui:inputRadio label="Phone" name="applicationPreferredContact" />
                    </div>
                    <div class="slds-form-element__control icon-prefix">
                        <lightning:icon iconName="utility:call"/>
                        <ui:inputText blur="{!c.validatePhoneNumber}" updateon="keyup" value="{!v.userProfInfo.Phone}" placeholder="Example 465 123 4567"/>
                    </div>
                    <div class="slds-form-element__help error slds-hidden" aura:id="errorValidNumID" aria-live="assertive">Please enter a valid phone number</div>      
                    <div class="slds-form-element__help error slds-hidden" aura:id="errorReqFieldID" aria-live="assertive">This field is required.</div>
                </div>  
                
                <!--<div style="display:inline-flex;width :100%">
                    <div style="width :50%;padding-left:30px">
                        <div style="display:inline-flex;width :100%">
                            <lightning:icon iconName="utility:call" variant="call"/>
                            <div><legend style="color:grey;font-weight:bold;float:left">
                                <p style="float:left">Phone</p> <p style="padding-left:180px"><a onclick="{!c.editPhone}">Edit</a></p>
                                </legend></div>
                        </div>    
                        <hr class="Line-3-Copy"/>
                        <div class="" aura:id="phoneId" style="float:left;padding-bottom: 30px;">{!v.userProfInfo.Phone}</div>
                    </div>
                </div>-->
                
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Postal address</label>
                    <div class="slds-form-element__control icon-prefix">
                        <lightning:icon iconName="utility:checkin"/>
                        <ui:inputText aura:id="AddressId" value="{!v.applicatantAddress}"/>
                    </div>
                </div>
                
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Email address</label>
                    <div class="slds-form-element__control icon-prefix icon-postfix">
                        <lightning:icon iconName="utility:email" variant="email"/>
                        <ui:inputText value="{!v.userProfInfo.Email}" disabled="true"/>
                        <lightning:icon iconName="utility:lock"/>
                    </div>   
                    <div class="slds-text-body_x-small slds-m-top_x-small">NOTE: Your email is linked to your Service New South Wales account. <a>SNSW</a></div>
                </div>
                
            </fieldset>
            
            <hr />
            
            <aura:if isTrue="{!v.closeWhenInsurer}">
                <fieldset>
                    <h1 class="slds-text-heading_medium">Special requirements</h1>
                    <p class="slds-m-bottom_large">Have a special requirement we should know about to assist you during the application process?</p>
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            <b>Need an interpreter?</b><br/>
                        	Please specify which language you require an interpreter for
                        </label>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="utility:world"/>
                            <ui:inputSelect class="select-lang" aura:id="getInterpreterId" value="{!v.language}" >
                                <aura:iteration items="{!v.interpreterOptions}" var="item" indexVar="index" >
                                    <ui:inputSelectOption text="{!item.value}" label="{!item.label}"/>    
                                </aura:iteration> 
                            </ui:inputSelect>
                        </div>   
                    </div>  
                            
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            <b>Have a disability?</b><br/>
                        	Have a disability we should consider when handling your application?
                    	</label>
                        <div class="slds-form-element__control icon-prefix">
                            <lightning:icon iconName="utility:volume_high"/>
                            <ui:inputText aura:id="disabilityId" value="{!v.disabilityNotIndicated}" placeholder="Specify the disability" />
                        </div>   
                    </div>  

                </fieldset>
                <hr />
            </aura:if>
            
            <!--Common-->
            <!--For Representative-->
            <aura:if isTrue="{!v.isRepresentative}">
                <fieldset>
                    <h1 class="slds-text-heading_medium">How are you representing the claimant?</h1>

                    <div class="slds-form-element__control radio-special slds-m-top_large slds-m-bottom_x-large">
                        <aura:iteration items="{!v.relationOptions}" var="item" indexVar="index" >
                            <c:CTP_ClaimantRelationshipWithRep item="{!item}" />
                        </aura:iteration>
                    </div>

                </fieldset>                
                <hr />
            </aura:if>   
            <!--For Representative-->
            
            
            
            <!--Common-->  
            
            
            
        </aura:if>  
        
        <!-- Dispute Section -->
        <aura:if isTrue="{!v.isHardStop}">
            <!--<aura:iteration items="{!v.caseList}" var="item" indexVar="index">
               <c:CTP_AddNewRow CaseInstance="{!item}" rowIndex="{!index}"  />
            </aura:iteration>-->
            
            <ul class="slds-accordion">
                <c:CTP_Dispute_New />
                <c:CTP_Dispute_New isOpen="true" count="2" title="Medical assessment" ref="000256" />
            </ul>
            
            <lightning:button variant="neutral" label="+ Add an additional dispute" class="full-width slds-m-vertical_small" />
            
            <hr/>
            
            <h1 class="slds-text-heading_medium slds-m-bottom_small">Tell us about the dispute</h1>
            
            <div class="slds-form-element">
                <label class="slds-form-element__label">Why do you disagree with the decision?</label>
                <div class="slds-form-element__control">
                    <ui:inputTextArea class="Rectangle" updateon="keyup" value="{!v.disagreementReason}" aura:id="comments" rows="3" blur="{!c.validateDisagreement}" />
                    <div class="slds-form-element__help error slds-hidden" id="errorMsgText" aria-live="assertive" aura:id="textareaErrorMsg">This field is required.</div>
                </div>
            </div>
            
            <div class="slds-form-element">     
                <label class="slds-form-element__label">What outcome do you want?</label>
                <div class="slds-form-element__control">        
                    <ui:inputTextArea class="Rectangle" updateon="keyup" value="{!v.outcome}" aura:id="outcome" rows="3" blur="{!c.validateOutcome}" />       
                    <div class="slds-form-element__help error slds-hidden" id="outcomeErrorMsg" aria-live="assertive" aura:id="outcomeErrorMsg">This field is required.</div>      
                </div>      
            </div> 
            
            <hr/>

            <h1 class="slds-text-heading_medium slds-m-bottom_small">Have any unique circumstances?</h1>
            
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    Are there any unique circumstances related to your application we need to be aware of?
                    <div class="optional">optional</div>
                </label>
                <div class="slds-form-element__control">
                    <ui:inputTextarea value="{!v.uniqueCircumstances}" placeholder="Please specify your unique circumstance..."/>
                </div>
            </div>
            
            <hr/>
            
        </aura:if>  
        <!-- Dispute Section -->
        
        <!-- File Attachment Section -->
        <aura:if isTrue="{!v.openAttachment}">
            {!v.body}
            <hr/>
        </aura:if>      
        <!-- File Attachment Section -->
        
        <!-- Confirmation Section -->
        <aura:if isTrue="{!v.openConfirmation}">
            
            <h1 class="slds-text-body_x-large">Confirmation details</h1>
            <p class="slds-m-bottom_large">Please verify your claim details and edit these in case it is necessary.</p>
            
            <aura:if isTrue="{!v.closewhenRepresentativeLogsIn}">
                <div class="slds-form slds-form_horizontal">
                    
                    <div class="slds-clearfix slds-m-vertical_x-large">
                        <h2 class="slds-float_left slds-text-heading_medium">Claim details</h2>
                        <lightning:button class="slds-float_right" label="Edit" iconName="utility:edit" iconPosition="left" onclick="{! c.goToClaimDetailsEdit }" variant="bare"/>
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Claimant's name</label>
                        <div class="slds-form-element__static">{!v.UCDResponse.Claimantname}</div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Date of accident</label>
                        <div class="slds-form-element__static">{!v.UCDResponse.Dateofaccident}</div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Accident location</label>
                        <div class="slds-form-element__static">{!v.UCDResponse.Locationofaccident}</div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Insurer</label>
                        <div class="slds-form-element__static">{!v.UCDResponse.InsurerName}</div>
                    </div>
                                        
                </div>
                <hr/>
            </aura:if>
            
            <div class="slds-form slds-form_horizontal">
                
                <div class="slds-clearfix slds-m-vertical_x-large">
                    <h2 class="slds-float_left slds-text-heading_medium">
                        <aura:if isTrue="{!v.closeWhenInsurer}">  
                            <aura:if isTrue="{! not(v.isRepresentative)}">Claimant</aura:if>    
                        </aura:if>
                        <aura:if isTrue="{!v.isOpenWhenInsurerLoad}">Insurer</aura:if>
                        <aura:if isTrue="{!v.isRepresentative}">Applicant</aura:if>
                        contact details
                    </h2>
                    <lightning:button class="slds-float_right" label="Edit" iconName="utility:edit" iconPosition="left" onclick="{! c.goToContactDetailsEdit }" variant="bare"/>
                </div>
                
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Phone</label>
                    <div class="slds-form-element__static">{!v.userProfInfo.Phone}</div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Address</label>
                    <div class="slds-form-element__static" aura:id="confirmSecAddressId">{!v.applicatantAddress}</div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Email</label>
                    <div class="slds-form-element__static">{!v.userProfInfo.Email}</div>
                </div>
            </div>

            <hr/>
  
            <aura:if isTrue="{!v.isRepresentative}">
                
                <div class="slds-form slds-form_horizontal">
                    
                    <div class="slds-clearfix slds-m-vertical_x-large">
                        <h2 class="slds-float_left slds-text-heading_medium">Claimant contact details</h2>
                        <lightning:button class="slds-float_right" label="Edit" iconName="utility:edit" iconPosition="left" onclick="{! c.goToContactDetailsEdit }" variant="bare"/>
                    </div>
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Phone</label>
                        <div class="slds-form-element__static">{!v.repClaimantContactNumber}</div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Address</label>
                        <div class="slds-form-element__static" aura:id="confirmSecAddressId">{!v.repClaimantContactAddress}</div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Email</label>
                        <div class="slds-form-element__static">{!v.repClaimantContactEmail}</div>
                    </div>
                    
                </div> 
                
            </aura:if>
            
            <!-- Special requirement -->
            <aura:if isTrue="{!v.closeWhenInsurer}">
                <div class="slds-form slds-form_horizontal">
                    
                    <div class="slds-clearfix slds-m-vertical_x-large">
                        <h2 class="slds-float_left slds-text-heading_medium">Special requirements</h2>
                        <lightning:button class="slds-float_right" label="Edit" iconName="utility:edit" iconPosition="left" onclick="{! c.goToSpecialDetailsEdit }" variant="bare"/>
                    </div>
                    
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Need an interpreter?</label>
                        <div class="slds-form-element__static" aura:id="confirmSecInterpreterId">{!v.language}</div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Have a disability?</label>
                        <div class="slds-form-element__static" aura:id="confirmSecDisabilityId">{!v.disabilityNotIndicated}</div>
                    </div>
                    <!--<div class="slds-form-element slds-m-vertical_large">
                        <label class="slds-form-element__label">Do you require special assistance related to your application?</label>
                        <div class="slds-form-element__static" aura:id="confirmSecSpecialAsistId">{!v.specialAsist}</div>
                    </div> -->
                    
                </div> 

                <hr />
            </aura:if>    
            
            <!-- attachment requirement -->
            
            <div class="slds-form slds-form_horizontal">
                
                <div class="slds-clearfix slds-m-vertical_x-large">
                    <h2 class="slds-float_left slds-text-heading_medium">Attachments</h2>
                    <lightning:button class="slds-float_right" label="Edit" iconName="utility:edit" iconPosition="left" onclick="{! c.goToAttachmentEdit }" variant="bare"/>
                </div>

                <div class="attachment-list">
                    <aura:iteration items="{!v.attachmentData}" var="item" indexVar="index" >
                        
                        <!--[{"fileName":"Desert.jpg","category":"Surveillance"}] -->
                        <div class="attachment">
                            <lightning:icon class="Shape" iconName="utility:page" variant="page"/>
                            <div class="filename">{!item.fileName}</div>
                            <div class="description">{!item.category}</div>
                            <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="Preview" />
                        </div>
                        
                    </aura:iteration>
                </div>
                
            </div> 
            
            <!-- attachment requirement -->
            
            
        </aura:if>      
        <!-- Confirmation Section -->
        
        <!--Common-->  
        
        <!--Common Declaration--> 
        <aura:if isTrue="{!v.closewhenDisputeOpen}">
            <h1 class="slds-text-heading_medium slds-m-bottom_large">Declaration</h1>
			<div class="slds-form-element__control">
            	<lightning:input type="checkbox" label="{!$Label.c.CTP_Declaration}"  value="{!v.isChecked}" aura:id="checkbox-1"  name="options" onchange="{!c.Submit}"/>
            </div>
            <hr/>
        </aura:if> 
        <!--Common Declaration-->
        
    </div>
    <!--Auto Save Functionality both for insurer and Claimant :: Ends-->
    
    <!-- Common SaveAsDraft & Next Section -->
    
    <div>
        <aura:if isTrue="{! v.isTrueDraft}" >
            <button class="slds-button" id="saveAsDraft" onclick="{!c.doSave}">Save as draft</button> 
        </aura:if>
        <aura:if isTrue="{! v.isTrueNext}" >
            <button aura:id="proceedBtn" id="proceedBtn" class="slds-button slds-button_brand slds-float_right" onclick="{!c.ProceedApplication}">{!$Label.c.CTP_Submit}</button> 
            <button aura:id="submitBtn" id="submitBtn" class="slds-button slds-button_brand slds-float_right slds-hidden" onclick="{!c.ProceedApplication}">Submit</button> 
        </aura:if>
    </div>  
    
    <!-- Common SaveAsDraft & Next Section -->
    
    <!-- Common Confirmation Modal Section -->
    <aura:if isTrue="{! v.isTrue}">
        <div class="slds-hidden" aura:id="myModal" style="width:615px;height: 450px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-slide-up-saving">
                <div class="slds-modal__container" style="width:100%">
                    <header class="slds-modal__header" style="color: #ececec;background-color: #1e1ee8;">
                        <p style="color: wheat;">Confirm Submission</p>                     
                    </header>
                    
                    <div class="slds-modal__content" style="text-align:start;padding:100px;border-top-left-radius:3px;border-top-right-radius:3px;">
                        <p style="font-weight: 600;">Are you sure you want to submit your Application?</p> <br/>
                        <p>You wont able to do changes after the application is submitted.</p>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <button style="float:left;" class="Save-as-draft" onclick="{!c.modalCancel}">Cancel</button>
                        <button style="float:right;" class="slds-button slds-button--brand" onclick="{!c.createCase}">Confirm</button>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!-- Common Confirmation Modal Section -->
    
    <!-- Application Submitted Modal -->
    <aura:if isTrue="{! v.isApplicationSubmitted}">
        <div class="slds-hidden" aura:id="myModal1" style="width:615px;height: 450px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-slide-up-saving">
                <div class="slds-modal__container" style="width:100%">
                    <header class="slds-modal__header" style="color: #ececec;background-color: #1e1ee8;">
                        <p style="color: wheat;">Application Submitted!</p>                     
                    </header>
                    
                    <div class="slds-modal__content" style="text-align:start;padding:100px;border-top-left-radius:3px;border-top-right-radius:3px;">
                        <span style="font-weight: 600;">Your application number is <p Style="padding-left: 10px;display: inherit;color: #e8007f;">{!v.CaseNumber}</p> </span><br/>
                        <p style="padding-bottom: 20px;padding-top: 20px;">A copy of your application has been sent to {!v.userProfInfo.Email}</p>
                        <p>Your Dispute Resolution Officer should be in contact in 3 days</p>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <center><button class="slds-button slds-button--brand" onclick="{!c.goToMyApplications}">Go to my Applications</button></center> 
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!-- Application Submitted Modal -->
    
</aura:component>